galaxy_info:
  author: mvtab <mvtabilitas@protonmail.com>
  description: Wrapper for Ansible x509 modules to manage one or more own CAs.
  company: nil

  license: GPL-3.0-only
  min_ansible_version: 2.1
  galaxy_tags: []

dependencies: []
